{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "es5",
		"sourceMap": true
    },
    "filesGlob": [
        "./app/*.ts"  ,
		"typings/tsd.d.ts"
	]
}